/* colors */
:root {
  --background: #ffffff;
  --c-background-down: linear-gradient(to bottom, #fbe0b5, #ffffff);
  --c-background-up: linear-gradient(to top, #fbe0b5, #ffffff);
  /* background-image: linear-gradient(to bottom, #fbe0b5, #ffe1d1, #ffe9ee, #fff5fe, #ffffff); */

  --pri-t: #333333;
  --sec-t: ##ffffff;
  --tri-t: #999999;
  --pri-c: #ff7341;
  --sec-c: #fac4cd;
  --tri-c: #f51b7e;
  --navb-c: #fbe0b5;

  /* Typography */
  --font: "DM Sans", sans-serif;

  /* Text Size */
  /* h1 weight/Bold lineheight/80*/
  --wh1: 72px;
  --mh1: 56px;
  /* h2 weight/Bold lineheight/64*/
  --wh2: 56px;
  --mh2: 40px;
  /* h3 weight/Bold lineheight/48*/
  --wh3: 40px;
  --mh3: 24px;
  /* h4 weight/Bold lineheight/32*/
  --wh4: 24px;
  --mh4: 16px;
  /* h5 weight/Regular lineheight/24*/
  --wh5: 16px;
  /* --mh5: ; */
  /* label weight/Bold lineheight/auto*/
  --wlabel: 12px;
  --mlabel: 12px;
  /* text-big weight/Regular lineheight/32*/
  --wtb: 20px;
  --mtb: 20px;
  /* text weight/Bold lineheight/24*/
  --wt: 16px;
  --mt: 12px;
  /* text-Gray...input text weight/Regular lineheight/24*/
  --wtg: 16px;
  --mtg: 16px;
  /* text-Gray weight/Bold lineheight/24*/
  --wts: 12px;
  --mts: 12px;
  /* button text weight/Bold lineheight/24*/
  --wb: 16px;
  --mb: 24px;

  /* Grid Layout */
  /* TODO go back and change all grid divs to have a container with wcol/mcol and the div inside that to have custome divs */
  --wrow1: 50px 1fr 50px;
  --wcol1: 10% 1fr 10%;
  --wcol: 10% 1fr 5% 1fr 10%;
  --mcol: 5% auto 5%;
  /* Section Padding */
  --wpad: 50px 0;
  --mpad: 10px 0;

  /* Border Radius */
  --brad: 10px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Big Screens Up */
@media screen and (max-width: 3000px) {
  /* Web Font Sizes, weight, line Height */
  h1 {
    font-size: var(--wh1);
    font-weight: Bold;
    line-height: 80px;
  }
  h2 {
    font-size: var(--wh2);
    font-weight: Bold;
    line-height: 64px;
  }
  h3 {
    font-size: var(--wh3);
    font-weight: Bold;
    line-height: 48px;
  }
  h4 {
    font-size: var(--wh4);
    font-weight: Bold;
    line-height: 32px;
  }
  h5 {
    font-size: var(--wh5);
    font-weight: normal;
    line-height: 32px;
  }
  p {
    font-size: var(--wt);
    font-weight: Bold;
    line-height: 24px;
  }

  /* THINGS THAT WONT CHANGE */
  * {
    transition: all 0.3s ease-in-out;
  }
  body {
    width: 100vw;
    background: var(--background);
    font-family: var(--font);
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  .text-big {
    font-size: 26px;
    font-weight: lighter;
    line-height: 32px;
    font-family: "Roboto", sans-serif;
  }
  .text-gray {
    /* Always couple with h5 */
    color: var(--tri-t);
  }
  button,
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    background-color: var(--pri-c);
    border: none;
    border-radius: var(--brad);
    /* color: var(--sec-t); */
    cursor: pointer;
    font-size: var(--wb);
    font-weight: bold;
    height: 48px;
    line-height: 24px;
    width: 170px;
  }
  button:hover,
  input[type="button"]:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    /* background-color: var(--sec-c); */
    /* color:var(--pri-t) */
  }
  button:active,
  input[type="button"]:active,
  input[type="submit"]:active,
  input[type="reset"]:active {
    background: var(--sec-c);
    /* -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1; */
    /* https://css-tricks.com/almanac/properties/b/box-shadow/ */
    outline: none;
  }
  button:focus,
  :focus input[type="button"]:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus {
    background: #e5e5e5;
  }
  /* Modal CSS Code */
  .modal {
    /* to keep over the screen while scrolling */
    position: fixed;
    /* to center in middle of screen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* transition: 200ms ease-in-out; */
    border: 1px solid black;
    border-radius: var(--brad);
    z-index: 10;
    background-color: var(--sec-c);
    width: 1000px;
    max-width: 80%;
    max-height: 85%;
    overflow-y: scroll;
  }
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .modal .title {
    font-size: var(--wh3);
    font-weight: bold;
    color: var(--sec-t);
  }
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    width: auto;
  }
  .modal-text-title {
    font-size: var(--wh4);
    color: var(--sec-t);
  }
  .modal-body {
    font-size: var(--wh5);
    padding: 10px 15px;
  }
  .modal-text-bold {
    font-weight: bold;
  }
  #overlay {
    position: fixed;
    opacity: 0;
    /* transition: 200ms ease-in-out; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* to click on button when class is not active */
    pointer-events: none;
    z-index: 2;
  }
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  /* Header and Nav */
  .navBar {
    overflow: hidden;
    background-color: var(--navb-c);
  }
  .navBar a {
    float: left;
    display: block;
    color: var(--pri-t);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .navBar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navBar a.active {
    background-color: #04aa6d;
    color: white;
  }
  .navBar .icon {
    display: none;
  }
  /* Hero Section */
  #hero {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: 20vh 1fr 1fr 20vh;
  }
  .hero-title {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .hero-description {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .hero-image {
    width: 100vw;
    height: 85vh;
    grid-column: 1/6;
    grid-row: 1/5;
    opacity: 0.5;
    object-fit: cover;
  }
  /* About Section */
  #about {
    display: grid;
    grid-template-columns: 10% 1fr 5% 0.3fr 0.3fr 0.3fr 10%;
    grid-template-rows: repeat(6, auto);
    background-image: var(--c-background-up);
  }
  .about-title {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .about-description {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .about-button {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .about-pic {
    height: 35vh;
    border-radius: var(--brad);
  }
  .pic1 {
    grid-column: 4/6;
    grid-row: 2/5;
  }
  .pic2 {
    grid-column: 5/7;
    grid-row: 3/6;
  }

  /* CakeBalls Section */
  #cakeballs {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-row: repeat(2, auto);
    background-image: var(--c-background-down);
  }
  .cakeballs-gallery {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: repeat(3, auto);
  }
  .cakeballs-gallery-title {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }
  .cakeballs-gallery-description {
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }
  .cakeballs-gallery-pictures {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(2, auto);
  }
  .cakeballs-pic {
    width: 100%;
  }
  .cakeballs-flavor {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: repeat(3, auto);
  }
  .cakeballs-flavor-title {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }
  .cakeballs-flavor-description {
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }
  .cakeballs-flavor-flavors {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
  }

  /* Team Section */
  #team {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 50px 1fr 1fr 50px;
  }

  .team-title {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .team-description {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .member-big-pic {
    grid-column: 4/6;
    grid-row: 2/4;
  }
  .member-1 {
    grid-column: 2/3;
  }
  .member-2 {
    grid-column: 3/4;
  }
  .team-member {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3, auto);
  }
  .member-mini-pic {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .member-name {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .member-role {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .member-social {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  /* Testiomony Section */
  #testimony {
    display: grid;
    grid-template-columns: var(--wcol1);
    grid-template-rows: var(--wrow1);
    background-image: var(--c-background-up);
  }
  .testimony-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 25% 50%;
  }
  .testimony-title {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .testimony-description {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .testimonials {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .testimony-block {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 60% 20% 20%;
  }
  .testimonial {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .test-image {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .test-name {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .test-source {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  /* Price Section */
  #price {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: auto;
    background-image: var(--c-background-down);
  }
  /* CTA Section */
  #cta {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: auto;
  }
  /* Footer */

  /* navConnect2 Section */
  .iandt {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ionly :hover {
    color: var(--sec-c);
  }
  .ionly:active {
    color: var(--pri-c);
  }
  .feat-item-text {
    text-align: center;
    margin: 0;
  }
}
/* Desktops */
@media screen and (max-width: 1920px) {
}
/* Laptops */
@media screen and (max-width: 1440px) {
}
/* Tablet Devices */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: var(--mh1);
  }
  h2 {
    font-size: var(--mh2);
  }
  h3 {
    font-size: var(--mh3);
  }
  h4 {
    font-size: var(--mh4);
  }
  h5 {
    font-size: var(--mh5);
  }
  p {
    font-size: var(--mt);
  }
  .modal .title {
    font-size: var(--mh3);
  }

  /* Header and Nav */
  .navBar a:not(:first-child) {
    display: none;
  }
  .navBar a.icon {
    float: right;
    display: block;
  }
  .navBar.responsive {
    position: relative;
  }
  .navBar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navBar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Mobile Landscape */
@media screen and (max-width: 768px) {
}
/* Mobile */
@media screen and (max-width: 480px) {
  .footer-logo {
    justify-self: start;
  }
  .footer-link {
    justify-self: start;
  }
  .footer-icons {
    justify-self: start;
  }
  .foot2 {
    text-align: start;
    justify-self: start;
  }
  .foot3 {
    text-align: start;
    justify-self: start;
  }
  .foot4 {
    text-align: start;
    justify-self: start;
  }
}
